
/* GENERAL */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    overflow: hidden;
}

.content {
    padding-left: 15em;
    padding-right: 15em;
    background-image: url("/img/background-content.jpg");
    background-size: cover;
    padding-top: 5em;
}

.highlight-text {
    color: gold;
}

.section-title {
    font-size: 4em;
    color: white;
}

.horizontal-line {
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.section-text {
    font-size: 1.25em;
    color: white;
    margin: 1em;
}

.sub-title {
    font-size: 2.5em;
}

.sub-horizontal-line {
    border: 2.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.email-small {
    font-size: 0.75em;
}

.column-images {
    height: 22em;
    width: 22em;
    border-radius: 1em;
}

/* Font Awesome Icons */
.fa-canadian-maple-leaf {
    color: red;
}

/* SECTIONS */
#projects,
#about,
#contact {
    padding: 3em 5em 2.5em 5em;
}

#projects {
  margin-bottom: 5em;
}

#about {
    margin-bottom: 10em;
}

#contact {
    
    margin-bottom: 20em;
}

#skills,
#hobbies {
    margin-top: 20em;
}

/* NAV BAR */
.navigationBar {
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: .8px solid #c5c3c3;
    background-color: rgb(42, 57, 125);
}

.navigationBar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navigationBar li {
    display: inline-block;
    padding: 0.3em;
    margin: 0.5em;
}

.navigationBar a {
    text-decoration: none;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
    font-size: 16px;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .3s ease-in;
}

a.nav-link:link,
a.nav-link:visited,
a.nav-link:active {
    color: white;
    text-decoration: none;
}

a.nav-link:hover {
    color: gold;
    text-decoration: none;
}

/* LANDING PAGE */
#landing-image {
    background-image: url("/img/background-landing.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.landing-intro .column {
    float: left;
    width: 50%;
    padding: 2em;
    margin-top: 3em;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.hello-message {
    margin-top: 18vh;
}

.hello-message h2 {
    font-size: 6em;
    color: bisque;
}

.hello-message p {
    font-size: 3em;
    color: azure;
}

/* COMPUTER ICON ANIMATE */
#computer-icon {
    background-image: url("/img/computer-icon.png");
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 60vh;
    margin: 0 auto;
    margin-top: 15vh;
    animation: updown 6s ease infinite;
}

@keyframes updown {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(3.5%);
    }
    100% {
        transform: translateY(0%);
    }
}

/* PROJECT SECTION AND CARDS */
.card {
    border: 1px solid black;
    transition: .3s;
    margin: 2em 2em 0em 2em;
    opacity: 0.8;
}

.card-deck img {
    float: left;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card:hover {
    box-shadow: 8px 8px 8px black;
    transform: scale(1.04);
    opacity: 1;
}

.card .fab,
.card .far,
.card .fas {
    float: right;
    margin-right: 5px;
}

/* ABOUT SKILLS HOBBIES */
.skill-icon {
    height: 4em;
    width: 4em;
    margin: 0.5em;
    background-color: rgba(255, 255, 255, 0.623);
    padding: 0.5em;
    border-radius: 1em;
}

.skill-icon:hover {
    animation: bounce 2.5s infinite;
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* FOOTER */
.josh-contact-fa {
    color: black;
    opacity: 0.7;
}

.footer .fa-envelope:hover {
    color: rgb(218, 192, 45);
}

.footer .fa-discord:hover {
    color: rgb(66, 75, 173);
}

.josh-contact-fa:hover {
    transform: scale(1.2);
    transition: .5s;
    opacity: 1;
}

.footer {
    height: 5em;
    margin: -5em -5em 0;
}

.footer-name {
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;
    font-size: 16px;
}

/* GLOWING BUTTON */
@import url("https://fonts.googleapis.com/css?family=Raleway");

:root {
    --glow-color: hsl(186 100% 69%);
}

.glowing-btn {
    position: relative;
    color: var(--glow-color);
    cursor: pointer;
    padding: 0.35em 1em;
    border: 0.15em solid var(--glow-color);
    border-radius: 0.45em;
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
    font-weight: 900;
    letter-spacing: 1em;
    -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.

5em 0px var(--glow-color);
    -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    box-shadow: inset 0px 0px 0.5em 0px var(--glow-color), 0px 0px 0.5em 0px var(--glow-color);
    animation: border-flicker 2s linear infinite;
}

.glowing-txt {
    float: left;
    margin-right: -0.8em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--glow-color);
    animation: text-flicker 3s linear infinite;
}

.faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite;
}

.glowing-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: var(--glow-color);
    pointer-events: none;
}

.glowing-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: -1;
    background-color: var(--glow-color);
    box-shadow: 0 0 2em 0.2em var(--glow-color);
    transition: opacity 100ms linear;
}

.glowing-btn:hover {
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    animation: none;
}

.glowing-btn:hover .glowing-txt {
    animation: none;
}

.glowing-btn:hover .faulty-letter {
    animation: none;
    text-shadow: none;
    opacity: 1;
}

.glowing-btn:hover:before {
    filter: blur(1.5em);
    opacity: 1;
}

.glowing-btn:hover:after {
    opacity: 1;
}

@keyframes faulty-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 0.1;
    }
    4% {
        opacity: 0.5;
    }
    19% {
        opacity: 0.5;
    }
    21% {
        opacity: 0.1;
    }
    23% {
        opacity: 1;
    }
    80% {
        opacity: 0.5;
    }
    83% {
        opacity: 0.4;
    }
    87% {
        opacity: 1;
    }
}

@keyframes text-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 1;
    }
    8% {
        opacity: 0.1;
    }
    9% {
        opacity: 1;
    }
    12% {
        opacity: 0.1;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: 0.3;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 0.7;
    }
    72% {
        opacity: 0.2;
    }
    77% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.9;
    }
}

@keyframes border-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 1;
    }
    4% {
        opacity: 0.1;
    }
    8% {
        opacity: 1;
    }
    70% {
        opacity: 0.7;
    }
    100% {
        opacity: 1;
    }
}

/* DIFFERENT SCREEN SIZES */
@media screen and (max-width: 800px) and (max-height: 1000px) {
    .landing-intro .column {
        width: 100%;
    }
    .hello-message {
        margin-top: 0;
        padding-top: 1em;
    }
    .column #computer-icon {
        display: none;
    }
    .hello-message .job-title {
        font-size: 3em;
    }
    .navigationBar li {
        display: inline-block;
        padding: 0;
        margin: 0.2em;
    }
    .navigationBar a {
        letter-spacing: 0.04em;
        font-size: 9.5px;
    }
    #projects {
        padding-top: 3em;
    }
}

@media screen and (max-height: 820px) {
    .hello-message p {
        font-size: 2em;
    }
    .hello-message h2 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .column #computer-icon {
        margin-top: 8em;
    }
    .glowing-btn {
        display: inline;
    }
}

@media screen and (max-height: 450px) {
    .hello-message h2 {
        margin-top: 0;
        padding-top: 0;
    }
    .hello-message p {
        display: none;
    }
    .glowing-btn {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .glowing-btn {
        font-size: 1em;
    }
    .hello-message h2 {
        font-size: 5em;
    }
    .hello-message p {
        font-size: 3em;
    }
    #projects,
    #about,
    #contact {
        padding: 2em;
    }
    .skill-icon {
        margin: 0 auto;
        margin-top: 1em;
        height: 3em;
        width: 3em;
    }
}

@media screen and (max-width: 800px) {
    .column #computer-icon {
        margin-left: 3em;
    }
}

@media only screen and (max-width: 800px) and (max-height: 600px) {
    .glowing-btn {
        font-size: 1em;


        display: inline;
    }
    .hello-message h2 {
        font-size: 3em;
    }
    .hello-message .job-title {
        font-size: 1.5em;
        display: block;
    }
}

@media only screen and (max-height: 350px) {
    .glowing-btn {
        margin: 1em;
    }
    .hello-message h2 {
        font-size: 2em;
    }
    .hello-message .job-title {
        font-size: 1em;
    }
    .column #computer-icon {
        margin-top: 2em;
    }
}

@media only screen and (max-width: 1350px) {
    .content {
        padding: 0em;
    }
}

@media only screen and (max-height: 650px) {
    .hello-message h2 {
        font-size: 4.5em;
    }
}

@media only screen and (max-height: 550px) {
    .hello-message h2 {
        font-size: 3.5em;
    }
}

@media only screen and (max-width: 400px) {
    .column-images {
        height: 15em;
        width: 15em;
    }
}